INSERT INTO TEMPLATE VALUES (2600, 'IHP', '', 1, 0, DATE '2022-01-01', DATE '2022-12-31',


TO_CLOB('{"formId":0,"name":"default","type":"HEALTHPLAN","groups":[{"name":"details","header":null,"fields":[{"name":"name","type":"string","defaultValue":"IHP","visible":true,"required":true,"options":null},{"name":"description","type":"string","defaultValue":"","visible":true,"required":false,"options":null},{"name":"details","type":"rtf_string","defaultValue":"')

|| TO_CLOB('<div>&nbsp;</div>\n\n<div>\n<table border=\"0\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969; width: 8em\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">SID</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t\t<td style=\"vertical-align: top\">&nbsp;</td>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969; width: 5em\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">School</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('{{school_name}}')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Name</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('{{first_name}}')
|| TO_CLOB('</span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('{{last_name}}')
|| TO_CLOB('</span></span></td>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">DOB</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('{{birth_date}}')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Physician</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\" colspan=\"2\" rowspan=\"1\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Gender</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Diagnosis</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\" colspan=\"4\" rowspan=\"1\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Medical History</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\" colspan=\"4\" rowspan=\"1\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Medication History</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\" colspan=\"4\" rowspan=\"1\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Health Equipment</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\" colspan=\"4\" rowspan=\"1\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t</tbody>\n</table>\n\n<div style=\"border-bottom: 1px solid black\">&nbsp;</div>\n\n<div>&nbsp;</div>\n\n<table border=\"0\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969; width: 8em\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Update 1:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Nursing Diagnosis:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Goals:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Plan:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Intervention:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Eval and Findings:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t</tbody>\n</table>\n\n<div style=\"border-bottom: 1px solid black\">&nbsp;</div>\n\n<div>&nbsp;</div>\n\n<table border=\"0\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969; width: 8em\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Update 2:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Nursing Diagnosis:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Goals:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Plan:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Intervention:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Eval and Findings:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t</tbody>\n</table>\n\n<div style=\"border-bottom: 1px solid black\">&nbsp;</div>\n\n<div>&nbsp;</div>\n\n<table border=\"0\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969; width: 8em\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Update 3:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Nursing Diagnosis:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Goals:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Plan:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Intervention:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Eval and Findings:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t</tbody>\n</table>\n\n<div style=\"border-bottom: 1px solid black\">&nbsp;</div>\n\n<div>&nbsp;</div>\n\n<table border=\"0\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969; width: 8em\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Update 4:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Nursing Diagnosis:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Goals:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Plan:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Intervention:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Eval and Findings:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t</tbody>\n</table>\n\n<div style=\"border-bottom: 1px solid black\">&nbsp;</div>\n\n<div>&nbsp;</div>\n\n<table border=\"0\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969; width: 8em\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Update 5:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Nursing Diagnosis:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Goals:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Plan:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Intervention:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Eval and Findings:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t</tbody>\n</table>\n\n<div style=\"border-bottom: 1px solid black\">&nbsp;</div>\n\n<div>&nbsp;</div>\n\n<table border=\"0\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969; width: 8em\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Update 6:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Nursing Diagnosis:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Goals:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Plan:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Intervention:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Eval and Findings:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t</tbody>\n</table>\n\n<div style=\"border-bottom: 1px solid black\">&nbsp;</div>\n\n<div>&nbsp;</div>\n\n<table border=\"0\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969; width: 8em\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Update 7:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Nursing Diagnosis:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Goals:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Plan:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Intervention:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Eval and Findings:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t</tbody>\n</table>\n\n<div style=\"border-bottom: 1px solid black\">&nbsp;</div>\n\n<div>&nbsp;</div>\n\n<table border=\"0\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969; width: 8em\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Update 8:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Nursing Diagnosis:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Goals:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Plan:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Intervention:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Eval and Findings:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t</tbody>\n</table>\n\n<div style=\"border-bottom: 1px solid black\">&nbsp;</div>\n\n<div>&nbsp;</div>\n\n<table border=\"0\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969; width: 8em\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Update 9:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Nursing Diagnosis:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Goals:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Plan:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Intervention:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style=\"vertical-align: top; border-bottom: 1px solid #696969\"><span style=\"font-size:11px\"><span style=\"color:#696969\"><span style=\"font-family:Arial,Helvetica,sans-serif\">Eval and Findings:</span></span></span></td>\n\t\t\t<td style=\"vertical-align: top; border: 1px dotted #dfdfdf\"><span style=\"font-size:11px\"><span style=\"font-family:Arial,Helvetica,sans-serif\">')
|| TO_CLOB('&nbsp;')
|| TO_CLOB('</span></span></td>\n\t\t</tr>\n\t</tbody>\n</table>\n\n<div style=\"border-bottom: 1px solid black\">&nbsp;</div>\n\n<div>&nbsp;</div>\n</div>')

|| TO_CLOB('","visible":true,"required":false,"options":null}]}]}')


, 'DEV Team', 'HEALTHPLAN', NULL, NULL, 3, 'DEV Team', DATE '2022-02-10', 'DEV Team', DATE '2022-02-10')