UPDATE sql_inserts
       INNER JOIN Table1 ON (sql_inserts.table1_id = Table1.ID)

SET sql_inserts.[sql] = REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(sql_inserts.[sql],
                          "#2_DATE#"         ,         NZ(Table1.date_2                 , "")                         ),
                          "#2_DIAGNOSIS#"    , REPLACE(NZ(Table1.nursing_diagnosis_2    , ""), CHR(13)&CHR(10), "<p>")),
                          "#2_GOALS#"        , REPLACE(NZ(Table1.goals_with_timeframes_2, ""), CHR(13)&CHR(10), "<p>")),
                          "#2_PLAN#"         , REPLACE(NZ(Table1.plan_2                 , ""), CHR(13)&CHR(10), "<p>")),
                          "#2_INTERVENTION#" , REPLACE(NZ(Table1.intervention_2         , ""), CHR(13)&CHR(10), "<p>")),
                          "#2_EVAL_FINDINGS#", REPLACE(NZ(Table1.eval_and_findings_2    , ""), CHR(13)&CHR(10), "<p>"))
