UPDATE sql_inserts
       INNER JOIN Table1 ON (sql_inserts.table1_id = Table1.ID)

SET sql_inserts.[sql] = REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(sql_inserts.[sql],
                          "#4_DATE#"         ,         NZ(Table1.date_4                 , "")                         ),
                          "#4_DIAGNOSIS#"    , REPLACE(NZ(Table1.nursing_diagnosis_4    , ""), CHR(13)&CHR(10), "<p>")),
                          "#4_GOALS#"        , REPLACE(NZ(Table1.goals_with_timeframes_4, ""), CHR(13)&CHR(10), "<p>")),
                          "#4_PLAN#"         , REPLACE(NZ(Table1.plan_4                 , ""), CHR(13)&CHR(10), "<p>")),
                          "#4_INTERVENTION#" , REPLACE(NZ(Table1.intervention_4         , ""), CHR(13)&CHR(10), "<p>")),
                          "#4_EVAL_FINDINGS#", REPLACE(NZ(Table1.eval_and_findings_4    , ""), CHR(13)&CHR(10), "<p>"))
