UPDATE sql_inserts
       INNER JOIN Table1 ON (sql_inserts.table1_id = Table1.ID)

SET sql_inserts.[sql] = REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(sql_inserts.[sql],
                          "#3_DATE#"         ,         NZ(Table1.date_3                 , "")                         ),
                          "#3_DIAGNOSIS#"    , REPLACE(NZ(Table1.nursing_diagnosis_3    , ""), CHR(13)&CHR(10), "<p>")),
                          "#3_GOALS#"        , REPLACE(NZ(Table1.goals_with_timeframes_3, ""), CHR(13)&CHR(10), "<p>")),
                          "#3_PLAN#"         , REPLACE(NZ(Table1.plan_3                 , ""), CHR(13)&CHR(10), "<p>")),
                          "#3_INTERVENTION#" , REPLACE(NZ(Table1.intervention_3         , ""), CHR(13)&CHR(10), "<p>")),
                          "#3_EVAL_FINDINGS#", REPLACE(NZ(Table1.eval_and_findings_3    , ""), CHR(13)&CHR(10), "<p>"))
