UPDATE sql_inserts
       INNER JOIN Table1 ON (sql_inserts.table1_id = Table1.ID)

SET sql_inserts.[sql] = REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(sql_inserts.[sql],
                          "#7_DATE#"         ,         NZ(Table1.date_7                 , "")                         ),
                          "#7_DIAGNOSIS#"    , REPLACE(NZ(Table1.nursing_diagnosis_7    , ""), CHR(13)&CHR(10), "<p>")),
                          "#7_GOALS#"        , REPLACE(NZ(Table1.goals_with_timeframes_7, ""), CHR(13)&CHR(10), "<p>")),
                          "#7_PLAN#"         , REPLACE(NZ(Table1.plan_7                 , ""), CHR(13)&CHR(10), "<p>")),
                          "#7_INTERVENTION#" , REPLACE(NZ(Table1.intervention_7         , ""), CHR(13)&CHR(10), "<p>")),
                          "#7_EVAL_FINDINGS#", REPLACE(NZ(Table1.eval_and_findings_7    , ""), CHR(13)&CHR(10), "<p>"))
