UPDATE sql_inserts
       INNER JOIN Table1 ON (sql_inserts.table1_id = Table1.ID)

SET sql_inserts.[sql] = REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(sql_inserts.[sql],
                          "#8_DATE#"         ,         NZ(Table1.date_8                 , "")                         ),
                          "#8_DIAGNOSIS#"    , REPLACE(NZ(Table1.nursing_diagnosis_8    , ""), CHR(13)&CHR(10), "<p>")),
                          "#8_GOALS#"        , REPLACE(NZ(Table1.goals_with_timeframes_8, ""), CHR(13)&CHR(10), "<p>")),
                          "#8_PLAN#"         , REPLACE(NZ(Table1.plan_8                 , ""), CHR(13)&CHR(10), "<p>")),
                          "#8_INTERVENTION#" , REPLACE(NZ(Table1.intervention_8         , ""), CHR(13)&CHR(10), "<p>")),
                          "#8_EVAL_FINDINGS#", REPLACE(NZ(Table1.eval_and_findings_8    , ""), CHR(13)&CHR(10), "<p>"))
