UPDATE sql_inserts
       INNER JOIN Table1 ON (sql_inserts.table1_id = Table1.ID)

SET sql_inserts.[sql] = REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(sql_inserts.[sql],
                          "#5_DATE#"         ,         NZ(Table1.date_5                 , "")                         ),
                          "#5_DIAGNOSIS#"    , REPLACE(NZ(Table1.nursing_diagnosis_5    , ""), CHR(13)&CHR(10), "<p>")),
                          "#5_GOALS#"        , REPLACE(NZ(Table1.goals_with_timeframes_5, ""), CHR(13)&CHR(10), "<p>")),
                          "#5_PLAN#"         , REPLACE(NZ(Table1.plan_5                 , ""), CHR(13)&CHR(10), "<p>")),
                          "#5_INTERVENTION#" , REPLACE(NZ(Table1.intervention_5         , ""), CHR(13)&CHR(10), "<p>")),
                          "#5_EVAL_FINDINGS#", REPLACE(NZ(Table1.eval_and_findings_5    , ""), CHR(13)&CHR(10), "<p>"))
